<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Open Horizon Labs : Unbounded exploration" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Open Horizon Labs</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Open Horizon Labs</h1>
          <h2 id="project_tagline">Unbounded exploration</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<h3>Who are we?</h3>

<p>Open Horizon Labs (OHL) is the umbrella company for James Tranovich and Greg
Millam's wild and various ideas.
</p>

<h3>What are we working on:</h3>

<p>Glad you asked! We have a large number of projects in the prototype
pipeline, actually!</p>
<ul>
 <li>A brand new ergonomic keyboard design!</li>
 <li>'Big Data' analytics</li>
 <li>Communication platforms</li>
 <li>Mobile Games</li>
</ul>

<h3>Can we help you?</h3>
<p>Absolutely! We provide contracting services in the following fields:</p>
<ul>
 <li>Project Management</li>
 <li>Software design and architecture</li>
 <li>Prototype creation (via 3d printing and breadboarding/FPGA programming)</li>
 <li>Software Development</li>
</ul>
<p>If you are interested, please email us at
<a href="mailto:contact@openhorizonlabs.com">contact@openhorizonlabs.com</a>!</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Open Horizon Labs maintained by <a href="https://github.com/OpenHorizonLabs">OpenHorizonLabs</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
